<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="480.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.idpa.bru_eap_mey.quiz.controllers.MainController">
	<children>
		<MenuBar>
			<menus>
				<Menu text="_Datei">
					<items>
						<MenuItem onAction="#saveData" text="_Speichern" />
						<MenuItem onAction="#loadData" text="_Laden" />
					</items>
				</Menu>
				<Menu text="_Navigieren">
					<items>
						<MenuItem onAction="#editCategories" text="_Kategorieneditor" />
						<MenuItem onAction="#editQuestions" text="_Frageneditor" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ScrollPane prefHeight="140.0" fitToHeight="true" hbarPolicy="NEVER" VBox.vgrow="NEVER">
			<content>
				<FlowPane fx:id="theFlow" alignment="TOP_CENTER" prefWidth="480.0" prefHeight="140.0" rowValignment="TOP" columnHalignment="CENTER" />
			</content>
		</ScrollPane>
		<HBox alignment="CENTER" spacing="80.0" VBox.vgrow="NEVER">
			<children>
				<Button mnemonicParsing="false" text="Spiel starten" onAction="#startGame" />
			</children>
		</HBox>
	</children>
</VBox>
