<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="480.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.idpa.bru_eap_mey.quiz.controllers.QuestionEditController">
	<children>
		<MenuBar>
			<menus>
				<Menu text="_Datei">
					<items>
						<MenuItem onAction="#saveData" text="_Speichern" />
						<MenuItem onAction="#loadData" text="_Laden" />
					</items>
				</Menu>
				<Menu text="_Navigieren">
					<items>
						<MenuItem onAction="#mainPage" text="_Startseite" />
						<MenuItem onAction="#editQuestions" text="_Frageneditor" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="queList" prefHeight="140.0" prefWidth="175.0" />
            <GridPane fx:id="theGrid" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label fx:id="textLabel" text="Text" />
                  <Label fx:id="catLabel" text="Kategorie" GridPane.rowIndex="1" />
                  <TextField fx:id="textField" disable="true" GridPane.columnIndex="1" />
                  <ComboBox fx:id="catBox" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox fx:id="buttonRow" alignment="CENTER" spacing="10.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clearFields" text="Abbrechen" />
                        <MenuButton fx:id="newButton" mnemonicParsing="false" text="Neu" />
                        <Button mnemonicParsing="false" onAction="#saveQuestion" text="Speichern" />
                        <Button mnemonicParsing="false" onAction="#deleteQuestion" text="Löschen" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
	</children>
</VBox>
