<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="187.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.idpa.bru_eap_mey.quiz.controllers.BinaryController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="64.0" text="Frage:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="questionText" layoutX="72.0" layoutY="14.0" prefHeight="30.0" prefWidth="398.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioButton1" layoutX="206.0" layoutY="80.0" mnemonicParsing="false" text="Richtig" textAlignment="CENTER">
         <toggleGroup>
            <ToggleGroup fx:id="antwort" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioButton2" layoutX="208.0" layoutY="117.0" mnemonicParsing="false" text="Falsch" textAlignment="CENTER" toggleGroup="$antwort" />
      <Button layoutX="78.0" layoutY="152.0" mnemonicParsing="false" onAction="#accept" text="Weiter" />
      <Button layoutX="337.0" layoutY="152.0" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
   </children>
</AnchorPane>
